<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOME</title>
	<link rel=stylesheet text="text/css" href="style.css">
</head>
<body>
<header class="tophead">
	


<a href="#">HOME</a>
<a href="service.html">SERVICES</a>
<a href="contacts.html">CONTACTS</a>
<a href="about.html">ABOUT ME</a>





</header>
	<identity class="pagename">
	<b><i>PORTFOLIO</i></b>
</identity>
<article class="total-div">
<div class="all-divs" id="inline">
Join a vast growing population of new generation advertisement with a good website.Grow with a creative and strategic website.



</div>
<div class="all-divs" id="inline">
	
<h4>HIRE ME FOR THE BEST WEBSITE DEVELOPMENT</h4>

</div>
<div class="all-divs" id="inline">
I have worked as a web-developer for several months, worked with companies and worked for clients, who give positive reviews for my creative work. 

</div>
</article>
<article class="total-foot">
<h4><i>DESIGN YOUR BUSINESS WITH US</i></h4>
<p>Design is not just about making things beautiful, it's about making things work beautifully.</p>


</article>
<footer class="last-foot">
	<p>For any queries to privacy concerns, please contact us at :<img src="contact-icons/black-email.png"width=20px height= 20px>
	Email:webdesign@gmaail.com</p>
	 <p>&copy;DerroPortfolio. All Rights Reserved.</p>
	 <p>Terms and connditions apply</p>
</footer>
</body>
</html>